<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f130dfc28be4fbcb2ab6bd9b4c07317" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="SistemaBibliotecaDBModel.Autore" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaBibliotecaDBModel.Editora" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaBibliotecaDBModel.Genero" Width="1.5" PointX="4.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaBibliotecaDBModel.Livro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaBibliotecaDBModel.Usuario" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaBibliotecaDBModel.LivroAutor" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaBibliotecaDBModel.FK_Livros_To_Editoras" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaBibliotecaDBModel.FK_Livros_To_Generos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaBibliotecaDBModel.FK_Livros_To_UsuariosAlt" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaBibliotecaDBModel.FK_Livros_To_UsuariosInc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>